NEXT_PUBLIC_BASE_URL=http://localhost:3000

SMTP_HOST=your-smtp-host
SMTP_PORT=your-smtp-port
SMTP_SECURE=true-or-false
SMTP_USER=your-smtp-user
SMTP_PASS=your-smtp-pass
RECIPIENT_EMAIL=email-to-receive-contact-form-submissions
